
spring.application.name=Deloitte Spring Boot Template Initializer
springfox.documentation.swagger.use-model-v3=false

weather.app.key=3362416870de38c38e326e306966103a
weather.app.url=https://api.openweathermap.org/data/2.5/weather